############### spring boot properties ###############

spring.datasource.url=jdbc:mysql://localhost:3306/FLIGHT_SERVICES
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update